<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="189e281949c5439d8b0b56665a466ab8" Name="Diagram1">
        <EntityTypeShape EntityType="KrendelevTimofeevModel.Discipline" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrendelevTimofeevModel.Group" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KrendelevTimofeevModel.Journal" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrendelevTimofeevModel.People" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KrendelevTimofeevModel.Role" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KrendelevTimofeevModel.Student" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KrendelevTimofeevModel.Teacher" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KrendelevTimofeevModel.User" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KrendelevTimofeevModel.User_Role" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="KrendelevTimofeevModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="KrendelevTimofeevModel.FK_Student_People" ManuallyRouted="false" />
        <AssociationConnector Association="KrendelevTimofeevModel.FK_Teacher_People" ManuallyRouted="false" />
        <AssociationConnector Association="KrendelevTimofeevModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>